source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.6', '>= 5.1.6.1'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

# Use Typhoeus for handling HTTP requests. Read more: https://github.com/typhoeus/typhoeus
gem 'typhoeus'

# Use Pry for debugger breakpoints
gem 'pry'

# Use ActiveRecord-Import for n + 1 problems. Read more: https://github.com/zdennis/activerecord-import
gem 'activerecord-import', '~> 0.15.0'

# Use Sidekiq for async methods. Read more: https://github.com/mperham/sidekiq
gem 'sidekiq'

# Use for API pagination
gem 'will_paginate'
gem 'api-pagination'

# Use Bcrypt for Token Authentication.
gem 'bcrypt'

# Use Jwt for encoding and decoding HMACSHA256 tokens.
gem 'jwt'

# Use Simple Command for short the model and controller code.
gem 'simple_command'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
